import React, { useState } from 'react';
import './style.css'; // Импортируем CSS файл

const About = () => {
    return (
        <section className="main-page-about">
            <div className="container">
                <div className="main-page-about__right">
                    <img
                        src="/images/main-girl.jpg"
                        alt="About image"
                    />
                </div>
                <div className="main-page-about__left">
                    <h1 className="main-page-about__title">
                        Природа
                    </h1>
                    <div className="main-page-about__description">
                        Природа — это безграничный источник красоты и вдохновения, который поразительным образом
                        соединяет в себе великолепие и гармонию. Каждый ее аспект, от величественных гор до спокойных
                        водоемов, наполняет нашу жизнь яркими красками и незабываемыми впечатлениями.
                    </div>
                    <div className="main-page-about__description">
                        Восход солнца над горными вершинами, когда облака окрашиваются в нежные оттенки розового и
                        золотистого, наполняет сердце теплом и радостью. Легкий ветер, несущий свежесть лесных
                        просторов, пробуждает в нас чувства свободы и безмятежности.
                    </div>

                    <div className="main-page-about__description">
                        Каждая деталь природы уникальна: шум сливающихся потоков рек, трели птиц на рассвете, аромат
                        цветущих деревьев в весенний день — все это создает волшебные моменты, которые невозможно
                        забыть. Природа вдохновляет художников, поэтов и музыкантов, побуждая их создавать произведения,
                        которые передают ее красоту и жизненную силу.
                    </div>

                    <div className="main-page-about__description">
                        Леса, наполненные зеленью, предлагают нам спокойствие и укрытие от повседневной жизни. Солнечные
                        лучи, пробивающиеся сквозь листву, добавляют волшебства и загадочности. На берегах рек и озер,
                        где мир отражается в воде, мы ощущаем связь со Вселенной, а каждый мгновение кажется бесценным.
                    </div>

                    <div className="main-page-about__description">
                        Заблуждаясь среди полевых цветов или поднимаясь на вершины, мы можем увидеть нечто большее, чем
                        просто природные ландшафты. Мы видим свою связь с миром и собственными эмоциями, находим
                        вдохновение в безмолвии и красоте вокруг нас. Природа учит нас ценить простые радости, быть
                        внимательными к деталям и сохранять гармонию внутри себя.
                    </div>

                </div>
            </div>
        </section>
    );
};

export default About;